DEV_FRONTEND_URL=http://localhost:8000
DEV_BACKEND_URL=http://localhost:8001
PORT=8001
PROD_FRONTEND_URL=https://bump.wales
PROD_BACKEND_URL=https://api.bump.wales
DEV_DB_URL=mongodb://junglist1:7yuKgCE4aBrqZWV@ds135830.mlab.com:35830/bump-wales-dev
PROD_DB_URL=mongodb://junglist2:sbLR8thdSfV8Yrr@ds263740.mlab.com:63740/bump-wales-prod
APP_SECRET=moosegiveshernandez
